# reas_be

./: README.md  reas.sln
BusinessObject/: Bid.cs  BusinessObject.csproj  Deposit.cs  News.cs  Property.cs  PropertyFile.cs  PropertyImage.cs  PropertyTransaction.cs  Role.cs  Transaction.cs  User.cs
BusinessObject/DTO/: CreatePropertyRequest.cs  Message.cs  PropertyWithBidsDTO.cs  UpdatePricePropertyRequest.cs  UpdatePropertyRequest.cs  UpdateStatusPropertyRequest.cs
DAO/: BidDao.cs  DepositDao.cs  NewsDao.cs  PropertyManagement.cs  RoleDao.cs  TransactionDao.cs  UserDao.cs
reas/: Program.cs  WeatherForecast.cs  appsettings.json  reas.csproj
reas/Controllers/: BidController.cs  DepositController.cs  NewsController.cs  PropertyController.cs  TokenController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
reas/Helpers/: CryptoHelpers.cs  SwaggerCustomSchemaFilter.cs
reas/Model/: ChangePasswordRequestModel.cs  CheckDepositModel.cs  CreateBidRequestModel.cs  CreateDepositModel.cs  EmailConfiguration.cs  ForgotPasswordConfirmModel.cs  ForgotPasswordModel.cs  LoginRequestModel.cs  NewsRequestModel.cs  NewsUpdateRequestModel.cs  ResponseModel.cs  TokenRefreshRequestModel.cs  UpdateDepositStatusModel.cs  UserSignUpRequestModel.cs  UserUpdateProfileRequestModel.cs
reas/Properties/: launchSettings.json
reas/Services/: EMailSenderService.cs  IEMailSenderService.cs  ITokenService.cs  TokenService.cs
repository/: BidRepository.cs  DepositRepository.cs  NewsRepository.cs  PropertyRepository.cs  RoleRepository.cs  TransactionRepository.cs  UserRepository.cs  repository.csproj
service/: BidService.cs  DepositService.cs  NewsService.cs  PropertyService.cs  RoleService.cs  TransactionService.cs  UserService.cs  service.csproj
(+32 files in other folders)
