D:\Document\CN8\PRN231\project\reas\DAO\bin\Debug\net6.0\DAO.deps.json
D:\Document\CN8\PRN231\project\reas\DAO\bin\Debug\net6.0\DAO.dll
D:\Document\CN8\PRN231\project\reas\DAO\bin\Debug\net6.0\DAO.pdb
D:\Document\CN8\PRN231\project\reas\DAO\bin\Debug\net6.0\BusinessObject.dll
D:\Document\CN8\PRN231\project\reas\DAO\bin\Debug\net6.0\BusinessObject.pdb
D:\Document\CN8\PRN231\project\reas\DAO\obj\Debug\net6.0\DAO.csproj.AssemblyReference.cache
D:\Document\CN8\PRN231\project\reas\DAO\obj\Debug\net6.0\DAO.GeneratedMSBuildEditorConfig.editorconfig
D:\Document\CN8\PRN231\project\reas\DAO\obj\Debug\net6.0\DAO.AssemblyInfoInputs.cache
D:\Document\CN8\PRN231\project\reas\DAO\obj\Debug\net6.0\DAO.AssemblyInfo.cs
D:\Document\CN8\PRN231\project\reas\DAO\obj\Debug\net6.0\DAO.csproj.CoreCompileInputs.cache
D:\Document\CN8\PRN231\project\reas\DAO\obj\Debug\net6.0\DAO.csproj.CopyComplete
D:\Document\CN8\PRN231\project\reas\DAO\obj\Debug\net6.0\DAO.dll
D:\Document\CN8\PRN231\project\reas\DAO\obj\Debug\net6.0\refint\DAO.dll
D:\Document\CN8\PRN231\project\reas\DAO\obj\Debug\net6.0\DAO.pdb
D:\Document\CN8\PRN231\project\reas\DAO\obj\Debug\net6.0\ref\DAO.dll
