D:/Document/CN8/PRN231/project/reas/DAO/bin/Debug/net6.0/DAO.deps.json
D:/Document/CN8/PRN231/project/reas/DAO/bin/Debug/net6.0/DAO.dll
D:/Document/CN8/PRN231/project/reas/DAO/bin/Debug/net6.0/DAO.pdb
D:/Document/CN8/PRN231/project/reas/DAO/bin/Debug/net6.0/BusinessObject.dll
D:/Document/CN8/PRN231/project/reas/DAO/bin/Debug/net6.0/BusinessObject.pdb
D:/Document/CN8/PRN231/project/reas/DAO/obj/Debug/net6.0/DAO.csproj.AssemblyReference.cache
D:/Document/CN8/PRN231/project/reas/DAO/obj/Debug/net6.0/DAO.GeneratedMSBuildEditorConfig.editorconfig
D:/Document/CN8/PRN231/project/reas/DAO/obj/Debug/net6.0/DAO.AssemblyInfoInputs.cache
D:/Document/CN8/PRN231/project/reas/DAO/obj/Debug/net6.0/DAO.AssemblyInfo.cs
D:/Document/CN8/PRN231/project/reas/DAO/obj/Debug/net6.0/DAO.csproj.CoreCompileInputs.cache
D:/Document/CN8/PRN231/project/reas/DAO/obj/Debug/net6.0/DAO.csproj.CopyComplete
D:/Document/CN8/PRN231/project/reas/DAO/obj/Debug/net6.0/DAO.dll
D:/Document/CN8/PRN231/project/reas/DAO/obj/Debug/net6.0/refint/DAO.dll
D:/Document/CN8/PRN231/project/reas/DAO/obj/Debug/net6.0/DAO.pdb
D:/Document/CN8/PRN231/project/reas/DAO/obj/Debug/net6.0/ref/DAO.dll
E:/PRN231/AssignmentGroupPrn231/DAO/bin/Debug/net6.0/DAO.deps.json
E:/PRN231/AssignmentGroupPrn231/DAO/bin/Debug/net6.0/DAO.dll
E:/PRN231/AssignmentGroupPrn231/DAO/bin/Debug/net6.0/DAO.pdb
E:/PRN231/AssignmentGroupPrn231/DAO/bin/Debug/net6.0/BusinessObject.dll
E:/PRN231/AssignmentGroupPrn231/DAO/bin/Debug/net6.0/BusinessObject.pdb
E:/PRN231/AssignmentGroupPrn231/DAO/obj/Debug/net6.0/DAO.csproj.AssemblyReference.cache
E:/PRN231/AssignmentGroupPrn231/DAO/obj/Debug/net6.0/DAO.GeneratedMSBuildEditorConfig.editorconfig
E:/PRN231/AssignmentGroupPrn231/DAO/obj/Debug/net6.0/DAO.AssemblyInfoInputs.cache
E:/PRN231/AssignmentGroupPrn231/DAO/obj/Debug/net6.0/DAO.AssemblyInfo.cs
E:/PRN231/AssignmentGroupPrn231/DAO/obj/Debug/net6.0/DAO.csproj.CoreCompileInputs.cache
E:/PRN231/AssignmentGroupPrn231/DAO/obj/Debug/net6.0/DAO.sourcelink.json
E:/PRN231/AssignmentGroupPrn231/DAO/obj/Debug/net6.0/DAO.csproj.CopyComplete
E:/PRN231/AssignmentGroupPrn231/DAO/obj/Debug/net6.0/DAO.dll
E:/PRN231/AssignmentGroupPrn231/DAO/obj/Debug/net6.0/refint/DAO.dll
E:/PRN231/AssignmentGroupPrn231/DAO/obj/Debug/net6.0/DAO.pdb
E:/PRN231/AssignmentGroupPrn231/DAO/obj/Debug/net6.0/ref/DAO.dll
D:\Document\CN8\PRN231\group_project\reas_be\DAO\bin\Debug\net6.0\DAO.deps.json
D:\Document\CN8\PRN231\group_project\reas_be\DAO\bin\Debug\net6.0\DAO.dll
D:\Document\CN8\PRN231\group_project\reas_be\DAO\bin\Debug\net6.0\DAO.pdb
D:\Document\CN8\PRN231\group_project\reas_be\DAO\bin\Debug\net6.0\BusinessObject.dll
D:\Document\CN8\PRN231\group_project\reas_be\DAO\bin\Debug\net6.0\BusinessObject.pdb
D:\Document\CN8\PRN231\group_project\reas_be\DAO\obj\Debug\net6.0\DAO.csproj.AssemblyReference.cache
D:\Document\CN8\PRN231\group_project\reas_be\DAO\obj\Debug\net6.0\DAO.GeneratedMSBuildEditorConfig.editorconfig
D:\Document\CN8\PRN231\group_project\reas_be\DAO\obj\Debug\net6.0\DAO.AssemblyInfoInputs.cache
D:\Document\CN8\PRN231\group_project\reas_be\DAO\obj\Debug\net6.0\DAO.AssemblyInfo.cs
D:\Document\CN8\PRN231\group_project\reas_be\DAO\obj\Debug\net6.0\DAO.csproj.CoreCompileInputs.cache
D:\Document\CN8\PRN231\group_project\reas_be\DAO\obj\Debug\net6.0\DAO.csproj.CopyComplete
D:\Document\CN8\PRN231\group_project\reas_be\DAO\obj\Debug\net6.0\DAO.dll
D:\Document\CN8\PRN231\group_project\reas_be\DAO\obj\Debug\net6.0\refint\DAO.dll
D:\Document\CN8\PRN231\group_project\reas_be\DAO\obj\Debug\net6.0\DAO.pdb
D:\Document\CN8\PRN231\group_project\reas_be\DAO\obj\Debug\net6.0\ref\DAO.dll
E:\PRN231\PE_PRN231_SP24_TrialTest\01\DAO\bin\Debug\net6.0\DAO.deps.json
E:\PRN231\PE_PRN231_SP24_TrialTest\01\DAO\bin\Debug\net6.0\DAO.dll
E:\PRN231\PE_PRN231_SP24_TrialTest\01\DAO\bin\Debug\net6.0\DAO.pdb
E:\PRN231\PE_PRN231_SP24_TrialTest\01\DAO\bin\Debug\net6.0\BusinessObject.dll
E:\PRN231\PE_PRN231_SP24_TrialTest\01\DAO\bin\Debug\net6.0\BusinessObject.pdb
E:\PRN231\PE_PRN231_SP24_TrialTest\01\DAO\obj\Debug\net6.0\DAO.csproj.AssemblyReference.cache
E:\PRN231\PE_PRN231_SP24_TrialTest\01\DAO\obj\Debug\net6.0\DAO.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN231\PE_PRN231_SP24_TrialTest\01\DAO\obj\Debug\net6.0\DAO.AssemblyInfoInputs.cache
E:\PRN231\PE_PRN231_SP24_TrialTest\01\DAO\obj\Debug\net6.0\DAO.AssemblyInfo.cs
E:\PRN231\PE_PRN231_SP24_TrialTest\01\DAO\obj\Debug\net6.0\DAO.csproj.CoreCompileInputs.cache
E:\PRN231\PE_PRN231_SP24_TrialTest\01\DAO\obj\Debug\net6.0\DAO.sourcelink.json
E:\PRN231\PE_PRN231_SP24_TrialTest\01\DAO\obj\Debug\net6.0\DAO.csproj.CopyComplete
E:\PRN231\PE_PRN231_SP24_TrialTest\01\DAO\obj\Debug\net6.0\DAO.dll
E:\PRN231\PE_PRN231_SP24_TrialTest\01\DAO\obj\Debug\net6.0\refint\DAO.dll
E:\PRN231\PE_PRN231_SP24_TrialTest\01\DAO\obj\Debug\net6.0\DAO.pdb
E:\PRN231\PE_PRN231_SP24_TrialTest\01\DAO\obj\Debug\net6.0\ref\DAO.dll
E:\PRN231\01\DAO\bin\Debug\net6.0\DAO.deps.json
E:\PRN231\01\DAO\bin\Debug\net6.0\DAO.dll
E:\PRN231\01\DAO\bin\Debug\net6.0\DAO.pdb
E:\PRN231\01\DAO\bin\Debug\net6.0\BusinessObject.dll
E:\PRN231\01\DAO\bin\Debug\net6.0\BusinessObject.pdb
E:\PRN231\01\DAO\obj\Debug\net6.0\DAO.csproj.AssemblyReference.cache
E:\PRN231\01\DAO\obj\Debug\net6.0\DAO.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN231\01\DAO\obj\Debug\net6.0\DAO.AssemblyInfoInputs.cache
E:\PRN231\01\DAO\obj\Debug\net6.0\DAO.AssemblyInfo.cs
E:\PRN231\01\DAO\obj\Debug\net6.0\DAO.csproj.CoreCompileInputs.cache
E:\PRN231\01\DAO\obj\Debug\net6.0\DAO.sourcelink.json
E:\PRN231\01\DAO\obj\Debug\net6.0\DAO.csproj.CopyComplete
E:\PRN231\01\DAO\obj\Debug\net6.0\DAO.dll
E:\PRN231\01\DAO\obj\Debug\net6.0\refint\DAO.dll
E:\PRN231\01\DAO\obj\Debug\net6.0\DAO.pdb
E:\PRN231\01\DAO\obj\Debug\net6.0\ref\DAO.dll
